<Solution>
  <Folder Name="/1 - Presentation/">
    <Project Path="../../apps/SdtechBank.PixManagerApi/SdtechBank.PixManagerApi.csproj" />
    <Project Path="../../apps/SdtechBank.PixManagerWorker/SdtechBank.PixManagerWorker.csproj" />
  </Folder>
  <Folder Name="/2 - Domain/">
    <Project Path="SdtechBank.Domain/SdtechBank.Domain.csproj" />
  </Folder>
  <Folder Name="/3 - Application/">
    <Project Path="SdtechBank.Application/SdtechBank.Application.csproj" />
  </Folder>
  <Folder Name="/4 - Infrastructure/">
    <Project Path="SdtechBank.Infrastructure/SdtechBank.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/5 - Shared/">
    <Project Path="SdtechBank.Shared/SdtechBank.Shared.csproj" />
  </Folder>
  <Folder Name="/6 - Tests/">
    <Project Path="SdtechBank.Application.Tests/SdtechBank.Application.Tests.csproj" Id="e659f9a3-9d73-41bf-ba6a-484ed7ad90bb" />
    <Project Path="SdtechBank.Domain.Tests/SdtechBank.Domain.Tests.csproj" />
    <Project Path="SdtechBank.Infrastructure.IntegrationTests/SdtechBank.Infrastructure.IntegrationTests.csproj" Id="f57db79c-0e9f-45a3-945b-f56d2a304cd4" />
    <Project Path="SdtechBank.Infrastructure.Tests/SdtechBank.Infrastructure.Tests.csproj" />
    <Project Path="SdtechBank.PixManagerApi.Tests/SdtechBank.PixManagerApi.Tests.csproj" Id="45a3fb62-f1f6-4442-9fab-f258781ff356" />
  </Folder>  
</Solution>
