# sdtech-bank-repo

./: .dockerignore  .env .example  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  sonar-project.properties
.devcontainer/: devcontainer.json  (+2 more)
apps/SdtechBank.PixManagerApi/: Dockerfile  Program.cs  RabbitMqHealthCheck.cs  SdtechBank.PixManagerApi.csproj  SdtechBank.PixManagerApi.http  WeatherForecast.cs  appsettings.json
apps/SdtechBank.PixManagerApi/Controllers/: AccountsController.cs  DepositsController.cs  PaymentsController.cs  WeatherForecastController.cs
apps/SdtechBank.PixManagerApi/Extensions/: ActionResultExtensions.cs
apps/SdtechBank.PixManagerApi/Properties/: launchSettings.json
apps/SdtechBank.PixManagerWorker/: Dockerfile  Program.cs  SdtechBank.PixManagerWorker.csproj  Worker.cs  appsettings.json
apps/SdtechBank.PixManagerWorker/Consumers/: PaymentCreatedConsumer.cs  TransactionCompletedConsumer.cs
apps/SdtechBank.PixManagerWorker/Properties/: launchSettings.json
apps/SdtechBank.PixManagerWorker/Workers/: PaymentWorker.cs
libs/sdtechbank/SdtechBank.Application/: SdtechBank.Application.csproj
libs/sdtechbank/SdtechBank.Application/Abstractions/Resilience/: ErrorCategory.cs  IErrorClassifier.cs  IRetryPolicy.cs
libs/sdtechbank/SdtechBank.Application/Accounts/Contracts/: IAccountBalanceService.cs  IAccountLockService.cs
libs/sdtechbank/SdtechBank.Application/Accounts/CreateAccount/: CreateAccountDtoMappingExtensions.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountUseCase.cs  CreateAccountValidator.cs
libs/sdtechbank/SdtechBank.Application/Accounts/Services/: AccountBalanceService.cs
libs/sdtechbank/SdtechBank.Application/Common/: CustomValidators.cs  Result.cs  ResultOfT.cs
libs/sdtechbank/SdtechBank.Application/Common/Contracts/: IDomainIntegrationEvent.cs  IEventBus.cs  IEventPublisher.cs  IIntegrationEvent.cs  IMessageConsumer.cs  IntegrationEvent.cs
libs/sdtechbank/SdtechBank.Application/Common/DI/: ApplicationExtensions.cs
libs/sdtechbank/SdtechBank.Application/Common/Errors/: Error.cs  ErrorFactory.cs  ErrorType.cs
libs/sdtechbank/SdtechBank.Application/Contracts/: IDomainIntegrationEvent.cs  IMessageConsumer.cs
libs/sdtechbank/SdtechBank.Application/Deposits/UseCases/: CreateDepositDtoMappingExtensions.cs  CreateDepositRequest.cs  CreateDepositRequestValidator.cs  CreateDepositResponse.cs  CreateDepositUseCase.cs  ICreateDepositUseCase.cs
libs/sdtechbank/SdtechBank.Application/DictServices/: DictClient.cs  DictKeyResponse.cs  IDictClient.cs
libs/sdtechbank/SdtechBank.Application/IntegrationEvents/: IInboxRepository.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IIntegrationEventTypeRegistry.cs  IOutboxService.cs  IntegrationEventDispatcher.cs  IntegrationEventTypeRegistry.cs  OutboxService.cs
libs/sdtechbank/SdtechBank.Application/Messaging/: IEventHandler.cs  IInboxRepository.cs  IOutboxRepository.cs  IOutboxService.cs
libs/sdtechbank/SdtechBank.Application/Payments/Abstractions/: IReceiverResolutionStep.cs  IReceiverResolver.cs
libs/sdtechbank/SdtechBank.Application/Payments/Consumers/: PaymentCreatedConsumer.cs
libs/sdtechbank/SdtechBank.Application/Payments/CreatePayment/: CreatePaymentUseCase.cs  CreatePaymentValidator.cs  ICreatePaymentUseCase.cs
libs/sdtechbank/SdtechBank.Application/Payments/EventHandlers/: PaymentCreatedIntegrationEventHandler.cs  PaymentNeedsAccountDataIntegrationEventHandler.cs  PaymentOrderValidatedHandler.cs
libs/sdtechbank/SdtechBank.Application/Payments/Extensions/: BankAccountMappingExtensions.cs  PaymentOrderMappingExtensions.cs  PaymentReceiverMappingExtensions.cs
libs/sdtechbank/SdtechBank.Application/Payments/Resolvers/: ExternalAccountReceiverStrategy.cs  IReceiverSpecification.cs  InternalAccountReceiverResolver.cs  InternalAccountReceiverStrategy.cs  ReceiverResolver.cs  ReceiverResolverChain.cs
libs/sdtechbank/SdtechBank.Application/Ports/: IMessageConsumer.cs
libs/sdtechbank/SdtechBank.Application/Transactions/Consumers/: TransactionCompletedConsumer.cs
libs/sdtechbank/SdtechBank.Application/Utils/: customvalidators.cs
libs/sdtechbank/SdtechBank.Infrastructure/: SdtechBank.Infrastructure.csproj
libs/sdtechbank/SdtechBank.Infrastructure.IntegrationTests/: SdtechBank.Infrastructure.IntegrationTests.csproj
libs/sdtechbank/SdtechBank.Infrastructure.IntegrationTests/Messaging/: RabbitMqFixture.cs  RabbitMqPublisherTests.cs
libs/sdtechbank/SdtechBank.Infrastructure.IntegrationTests/Shared/: InfraCollection.cs  MongoDbFixture.cs  RedisCollection.cs  RedisFixture.cs
libs/sdtechbank/SdtechBank.Infrastructure.Tests/: SdtechBank.Infrastructure.Tests.csproj
libs/sdtechbank/SdtechBank.Infrastructure.Tests/Messaging/: OutboxPublisherTests.cs
libs/sdtechbank/SdtechBank.Infrastructure.Tests/Resilience/: ErrorClassifierTests.cs  RetryPolicyTests.cs
libs/sdtechbank/SdtechBank.Infrastructure/Accounts/: AccountRepository.cs
libs/sdtechbank/SdtechBank.Infrastructure/Concurrency/: InMemoryAccountLockService.cs
libs/sdtechbank/SdtechBank.Infrastructure/DI/: InfrastructureExtensions.cs
libs/sdtechbank/SdtechBank.Infrastructure/Data/: PaymentOrderRepository.cs
libs/sdtechbank/SdtechBank.Infrastructure/Deposits/: DepositRepository.cs
libs/sdtechbank/SdtechBank.Infrastructure/Messaging/: DlqPublisher.cs  IDlqPublisher.cs  IEventTypeResolver.cs  OutboxPublisher.cs  OutboxPublisherSettings.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqEventBus.cs  RabbitMqEventPublisher.cs  RabbitMqMessageEnvelope.cs  RabbitMqQueueSettings.cs  RabbitMqSettings.cs
libs/sdtechbank/SdtechBank.Infrastructure/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs
libs/sdtechbank/SdtechBank.Infrastructure/Persistence/: AccountBalanceService.cs  LedgerRepository.cs  PaymentOrderRepository.cs  TransactionRepository.cs  UnitOfWork.cs
libs/sdtechbank/SdtechBank.Infrastructure/Resilience/: ErrorClassifier.cs  RetryPolicy.cs
libs/sdtechbank/SdtechBank.Shared/: SdtechBank.Shared.csproj
(+177 files in other folders)
