<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdtechBank.Domain\SdtechBank.Domain.csproj" />
    <ProjectReference Include="..\SdtechBank.Shared\SdtechBank.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ports\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
