<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Application\SdtechBank.Application.csproj" />
    <ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Infrastructure\SdtechBank.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Shared\SdtechBank.Shared.csproj" />
  </ItemGroup>

</Project>
