<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>807cce47-4b48-4571-aa3c-2e2e329a13cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.14.0" />
	<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Application\SdtechBank.Application.csproj" />
    <ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Infrastructure\SdtechBank.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Shared\SdtechBank.Shared.csproj" />
  </ItemGroup>
</Project>
