<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SdtechBank.PixManagerWorker-61c13257-c0a4-41a6-8577-ed270d7527d7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Application\SdtechBank.Application.csproj" />
		<ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Infrastructure\SdtechBank.Infrastructure.csproj" />
		<ProjectReference Include="..\..\libs\sdtechbank\SdtechBank.Shared\SdtechBank.Shared.csproj" />
	</ItemGroup>
</Project>
